# convergence tolerance
tolerance 1e-8

# maximum outer iterations
max_iterations 2000

# logging level (INFO|DEBUG)
logger INFO

# default subproblem (SQP|SLP|IPM)
subproblem SQP

# default globalization strategy (l1-penalty|filter|nonmonotone-filter)
strategy filter

# default constraint relaxation strategy (feasibility-restoration|l1-relaxation)
constraint-relaxation feasibility-restoration

# default globalization mechanism (TR|LS)
mechanism TR

# Hessian computation mode (exact|BFGS)
hessian exact

# scale the errors with respect to the current point (yes|no)
scale_residuals yes

# print optimal solution (yes|no)
print_solution yes

# preprocessing (yes|no)
preprocessing no

##### solvers #####
# default QP solver
QP_solver BQPD

# default LP solver
LP_solver BQPD

# default linear solver
linear_solver MA57

##### strategy options #####
decrease_fraction 1e-4

##### filter options #####
# filter strategy options
filter_Beta 0.999
filter_Gamma 0.001
filter_Delta 0.999
filter_ubd 1e2
filter_fact 1.25

# default filter type (standard|nonmonotone)
filter_type standard

# nonmonotone filter strategy
nonmonotone_filter_number_dominated_entries 3

##### line search options #####
# maximum line search iterations
LS_max_iterations 30

# backtracking line search decrease factor
LS_backtracking_ratio 0.5

##### trust region options #####
# maximum trust region iterations
TR_max_iterations 100

# initial trust region radius
TR_radius 10.

##### l1 relaxation options #####
l1_relaxation_initial_parameter 1.

l1_relaxation_decrease_factor 10.

l1_relaxation_epsilon1 0.1

l1_relaxation_epsilon2 0.1

##### IPM subproblem options #####
initial_barrier_parameter 0.1
default_multiplier 1.
