# convergence tolerance
tolerance 1e-7

# maximum outer iterations
max_iterations 2000

# default subproblem (SQP|SLP|Sl1QP|SLPEQP|IPM)
subproblem SQP

# default globalization strategy (penalty|filter|nonmonotone-filter)
strategy filter

# default globalization mechanism (TR|LS)
mechanism TR

# Hessian computation mode (exact|BFGS)
hessian exact

# scale the residuals with respect to the current point (yes|no)
scale_residuals yes

# logging level (INFO|DEBUG)
logger INFO

# print optimal solution (yes|no)
print_solution yes

# preprocessing (yes|no)
preprocessing yes

##### solvers #####
# default QP solver
QP_solver BQPD

# default linear solver
linear_solver MA57

##### filter parameters #####
# filter strategy parameters
Beta 0.999
Gamma 0.001
Sigma 0.1
Delta 0.999
ubd 1e2
fact 1.25

# default filter type (standard|nonmonotone)
filter_type standard

# nonmonotone filter strategy
number_dominated_entries 3

##### line search parameters #####
# maximum line search iterations
LS_max_iterations 30

# backtracking line search decrease factor
LS_backtracking_ratio 0.5

##### trust region parameters #####
# maximum trust region iterations
TR_max_iterations 100

# initial trust region radius
TR_radius 10.

##### Sl1QP options #####
Sl1QP_initial_parameter 1.
